# Gymee

./: .gitignore  App.xaml  App.xaml.cs  GymeeConfig.json  GymeeDestkopApp.csproj  GymeeDestkopApp.sln  HebTerms.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  VidConfig.json  front_end_notes.txt
Models/: Comparer.cs  Converters.cs  FrameListHelper.cs  KioskModeHelper.cs  Mesages.cs  User.cs
Services/: AgeService.cs  ConfigurationService.cs  FFmpegVideoService.cs  GoogleDriveUploader.cs  GymeeAuthenticateService.cs  GymeeTransforms.cs  IGymeeRecorder.cs  RealSenseGymeeRecorder.cs
ViewModels/: LoginViewModel.cs  SignupDetailsViewModel.cs  SignupViewModel.cs
Views/: Explaination_1.xaml  Explaination_1.xaml.cs  FitnessDataView.xaml  FitnessDataView.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SignupDataView.xaml  SignupDataView.xaml.cs  StartSignup.xaml  StartSignup.xaml.cs  TermsOfUse.xaml  TermsOfUse.xaml.cs
Views/Media/: README.txt  RequiredFiles.txt
Views/Slides/: FitnessGoalSlide.xaml  FitnessGoalSlide.xaml.cs  FitnessLevelSlide.xaml  FitnessLevelSlide.xaml.cs  MeasurementsSlide.xaml  MeasurementsSlide.xaml.cs  WorkoutFrequencySlide.xaml  WorkoutFrequencySlide.xaml.cs
Views/WheelsScrollers/: BirthdayScroller.xaml  BirthdayScroller.xaml.cs  GenderScroller.xaml  GenderScroller.xaml.cs  HeightScroller.xaml  HeightScroller.xaml.cs  WeightScroller.xaml  WeightScroller.xaml.cs
Views/Workout/: CountDown.xaml  CountDown.xaml.cs  PostWorkoutQR.xaml  PostWorkoutQR.xaml.cs  PostWorkoutView.xaml  PostWorkoutView.xaml.cs  PreWorkoutView.xaml  PreWorkoutView.xaml.cs  WorkoutVideoView.xaml  WorkoutVideoView.xaml.cs
